<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo_dreamlog"
        android:layout_marginBottom="16dp"
        android:contentDescription="DreamLog Logo"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Sign In"
        android:backgroundTint="#FF00FF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Sign Up"
        android:backgroundTint="#FF00FF"
        android:textColor="#FFFFFF" />
</LinearLayout>